{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@digitalbazaar/ed25519-signature-2020": "^5.4.0",
    "@digitalbazaar/ed25519-verification-key-2020": "^4.2.0",
    "@digitalbazaar/vc": "^7.1.0",
    "cors": "^2.8.5",
    "credentials-context": "^2.0.0",
    "dotenv": "^16.4.5",
    "ed25519-signature-2020-context": "^1.1.0",
    "ethers": "^5.5.3",
    "express": "^4.21.1",
    "jsonld-document-loader": "^2.2.0",
    "mongodb": "^6.9.0",
    "pinata-web3": "^0.5.1",
    "secp256k1": "^5.0.0"
  }
}
